<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:circularflow_defaultRadius="100dp"
    tools:context=".alunoactivity.CadAluno">

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="345dp"
        android:layout_height="46dp"
        android:layout_marginTop="68dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="Digite seu nome"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtCpf"
        android:layout_width="345dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="Digite seu CPF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNome" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="345dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="Digite seu e-mail"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCpf" />

    <EditText
        android:id="@+id/edtMatricula"
        android:layout_width="345dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="Digite sua matrícula"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="345dp"
        android:layout_height="46dp"
        android:layout_marginTop="25dp"
        android:background="@color/redbtn"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="Salvar"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMatricula" />


</androidx.constraintlayout.widget.ConstraintLayout>